# AceleraPL_BackEnd

./: README.md
API_Solution/: API_Solution.sln
API_Solution/API_Solution/: API_Solution.http  Program.cs  WeatherForecast.cs
Atividade_ConsumoAPI/: Atividade_ConsumoAPI.sln
Atividade_ConsumoAPI/Atividade_ConsumoAPI/: Atividade_ConsumoAPI.csproj  Atividade_ConsumoAPI.http  PokeApiClient.cs  Program.cs  WeatherForecast.cs
ControleBiblioteca/: ControleBiblioteca.sln
Livraria/: Livraria.csproj  Livros.cs  Usuario.cs
Livraria (Exemplo Prof)/Livraria/: ListaDeLivros.cs
Livraria (Exemplo Prof)/LivrariaPDV/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Livraria/Data/: LivrariaContext.cs
LivrariaAceleraPL2/Livraria/: ListaDeEmprestimos.cs  ListaDeLivros.cs  Livraria.csproj  Livros.cs  Usuario.cs
LivrariaAceleraPL2/Livraria/Data/: LivrariaContext.cs
LivrariaWinForm/ControlLivraria/: ControlLivraria.csproj  ControlLivraria.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Livraria_AceleraPL/: Livraria_AceleraPL.sln
Livraria_AceleraPL/Livraria_AceleraPL/: Livraria_AceleraPL.csproj  Program.cs
Solution_Acelera-docker/: Solution_Acelera-docker.sln
Solution_Acelera-docker/Acelera-docker/: Acelera-docker.csproj  Acelera-docker.http  Dockerfile  Program.cs  WeatherForecast.cs
Solution_ApiAuth/: Solution_ApiAuth.sln
Solution_ApiAuth/ApiAuth/: ApiAuth.csproj  ApiAuth.http  Program.cs
Solution_AtividadeApiCRUD/: Solution_AtividadeApiCRUD.sln
Solution_AtividadeApiCRUD/AtividadeApiCRUD/: AtividadeApiCRUD.http  Program.cs
Solution_AulaMVC_AceleraPL/: Solution_AulaMVC_AceleraPL.sln
(+41 files in other folders)
